# MigrationSamples

./: MigrationSamples.sln
MigrationSamples/: MigrationSamples.csproj  Program.cs  Startup.cs  appsettings.json
MigrationSamples.Data.EFCore/: MigrationSamples.Data.EFCore.csproj
MigrationSamples.Data.EFCore.FluentNhibernate/: MigrationSamples.Data.EFCore.FluentNhibernate.csproj
MigrationSamples.Data.EFCore.FluentNhibernate/Entities/: ContactInfo.cs  Department.cs  Employee.cs
MigrationSamples.Data.EFCore.FluentNhibernate/Mappings/: ContactInfoMap.cs  DepartmentMap.cs  EmployeeMap.cs
MigrationSamples.Data.EFCore.FluentNhibernate/Session/: CreateSessionFactory.cs
MigrationSamples.Data.EFCore/Configurations/: ContactInfoConfiguration.cs  DepartmentConfiguration.cs  EmployeeConfiguration.cs
MigrationSamples.Data.EFCore/Context/: DataContext.cs
MigrationSamples.Data.EFCore/Entities/: ContactInfo.cs  Department.cs  Employee.cs
MigrationSamples.Web/: MigrationSamples.Web.csproj  Program.cs  Startup.cs  appsettings.json
MigrationSamples.Web/Controllers/: ContactInfoController.cs  HomeController.cs
MigrationSamples.Web/Extensions/: MsSqlServiceCollectionExtensions.cs
MigrationSamples.Web/Models/: ErrorViewModel.cs
MigrationSamples.Web/Properties/: launchSettings.json
MigrationSamples.Web/Views/: _ViewImports.cshtml
MigrationSamples.Web/Views/ContactInfo/: Index.cshtml
MigrationSamples.Web/Views/Shared/: _Layout.cshtml
MigrationSamples/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MigrationSamples/Pages/Shared/: _Layout.cshtml
MigrationSamples/Properties/: launchSettings.json
